--cpu=Cortex-M4.fp.sp
"cybervcm_aio\startup_stm32f405xx.o"
"cybervcm_aio\main.o"
"cybervcm_aio\gpio.o"
"cybervcm_aio\freertos.o"
"cybervcm_aio\adc.o"
"cybervcm_aio\dma.o"
"cybervcm_aio\i2c.o"
"cybervcm_aio\tim.o"
"cybervcm_aio\usart.o"
"cybervcm_aio\stm32f4xx_it.o"
"cybervcm_aio\stm32f4xx_hal_msp.o"
"cybervcm_aio\stm32f4xx_hal_timebase_tim.o"
"cybervcm_aio\tof200f_uart.o"
"cybervcm_aio\stm32f4xx_hal_adc.o"
"cybervcm_aio\stm32f4xx_hal_adc_ex.o"
"cybervcm_aio\stm32f4xx_ll_adc.o"
"cybervcm_aio\stm32f4xx_hal_rcc.o"
"cybervcm_aio\stm32f4xx_hal_rcc_ex.o"
"cybervcm_aio\stm32f4xx_hal_flash.o"
"cybervcm_aio\stm32f4xx_hal_flash_ex.o"
"cybervcm_aio\stm32f4xx_hal_flash_ramfunc.o"
"cybervcm_aio\stm32f4xx_hal_gpio.o"
"cybervcm_aio\stm32f4xx_hal_dma_ex.o"
"cybervcm_aio\stm32f4xx_hal_dma.o"
"cybervcm_aio\stm32f4xx_hal_pwr.o"
"cybervcm_aio\stm32f4xx_hal_pwr_ex.o"
"cybervcm_aio\stm32f4xx_hal_cortex.o"
"cybervcm_aio\stm32f4xx_hal.o"
"cybervcm_aio\stm32f4xx_hal_exti.o"
"cybervcm_aio\stm32f4xx_hal_i2c.o"
"cybervcm_aio\stm32f4xx_hal_i2c_ex.o"
"cybervcm_aio\stm32f4xx_hal_tim.o"
"cybervcm_aio\stm32f4xx_hal_tim_ex.o"
"cybervcm_aio\stm32f4xx_hal_uart.o"
"cybervcm_aio\system_stm32f4xx.o"
"cybervcm_aio\croutine.o"
"cybervcm_aio\event_groups.o"
"cybervcm_aio\list.o"
"cybervcm_aio\queue.o"
"cybervcm_aio\stream_buffer.o"
"cybervcm_aio\tasks.o"
"cybervcm_aio\timers.o"
"cybervcm_aio\cmsis_os2.o"
"cybervcm_aio\heap_4.o"
"cybervcm_aio\port.o"
"cybervcm_aio\oled.o"
"cybervcm_aio\am26c32.o"
"cybervcm_aio\filter.o"
"cybervcm_aio\motoradc.o"
"cybervcm_aio\positionpid.o"
"cybervcm_aio\speedpid.o"
"cybervcm_aio\vcmcontrol.o"
"cybervcm_aio\tof200f.o"
"cybervcm_aio\imu.o"
"cybervcm_aio\inv_mpu.o"
"cybervcm_aio\inv_mpu_dmp_motion_driver.o"
--library_type=microlib --strict --scatter "CyberVCM_AIO\CyberVCM_AIO.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CyberVCM_AIO.map" -o CyberVCM_AIO\CyberVCM_AIO.axf